// Home Content

.home {

  // display: flex;
  // flex-direction: column;
  // align-content: center;
    
  
  
  .intro {

    h2 {
      padding: 1.5rem;
    }

    p {
      padding:0 1.5rem;
    }

    img {
      width: 100%;
      border-radius: 0.5rem;
      height: auto;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 2rem 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 1.5rem;

    h3 {
      margin-top: 1.1rem;
    }

    p {
      margin-top: 1.3rem;
    }
  }

  .walk {
    margin-top: 6rem;
    border-top: 0.1rem solid @main-border-color;
    padding: 5rem 6rem;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 1rem;
      }

      p {
        margin-bottom: 2.6rem;
      }

      .btn {
        .sign-up(@btn-bg-color, @porcelain, 1.6rem, 25%, 1rem 0.5rem);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 1rem;
      }
    }
  }

  @media @tablet{
    .walk-text {
      width: 50%;

      .btn {
        
        .sign-up(@btn-bg-color, @porcelain, 1.6rem, 40%, 1rem 0.5rem);
        // white-space: nowrap;
        flex-basis: 200px;
      }
    }
    
  }
  @media @phone{
    
    .space-images {
      
      img {
        .width();
        border-radius: 20px;
        height: 100%;
        
      }
      .sky{
        display: none;
      }
      .launch{
        display: none;
      }
    }
    .walk{
      flex-direction: column;
      padding: 1.5rem;
      
      .walk-text{
  
        .width();
        padding-top: 1rem;
  
        .btn {
          .sign-up(@btn-bg-color, @porcelain, 2.4rem, 100%, 3rem 0.5rem);
        }
      }
  
      .walk-img{
        order:-1;
        .width();
        margin: 0rem;
      }
  
    }
  
  
  }

 
}// home

