// Navigation code here
.top-nav{
    display: flex;
    align-items: center;
    flex-direction: column;
    background: @nav-bg;
    width: 100%;
    opacity: 0.7;
    transition: 0.6s;

    &:hover{
        opacity: 1.0;
        transition: 0.6s;
    }
    
    
    

    .nav-header{
        padding: 2rem 0;

        h1{
            font-size: 4.8rem;
            transition: 0.9s;

            &:hover{
                zoom: 1.1;
                
            }
        }
        
    }
    .nav-bar{
        display: flex;
        justify-content: space-between;
        width: 33%;
        padding-bottom: 2rem; 
        
        a{
            text-decoration: none;
            font-size: 1.8rem;
            color: @nav-font;
           

            &:hover{
                font-weight: bolder;
            }

            
        }        
    }

    @media @phone{
        .nav-bar{
            width: 85%;
          }
    }
    
}